EAGLE AutoRouter Statistics:

Job           : C:/Users/Jelvani/Desktop/rurover/rover.brd

Start at      : 10:12:33 (7/27/2020)
End at        : 10:12:59 (7/27/2020)
Elapsed time  : 00:00:25

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    45   predefined:  15 ( 0 Vias )

Router memory :   766064

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:20  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        30        30        30        30        30
Vias              :         0        18        20        16        16        17
Resolution        :    51.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
