EAGLE AutoRouter Statistics:

Job           : C:/Users/Jelvani/Desktop/rurover/pcb_boards/rover.brd

Start at      : 16:58:19 (8/10/2020)
End at        : 16:59:17 (8/10/2020)
Elapsed time  : 00:00:56

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    45   predefined:  15 ( 0 Vias )

Router memory :   850080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:51  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        28        28        28        28        28
Vias              :         0         5         5         4         2         2
Resolution        :    35.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %

Final             : 93.3% finished. Polygons may have fallen apart.
